{
  "name": "jsamazona",
  "version": "1.0.0",
  "description": "JS AMAZONA",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec babel-node backend/server.js",
    "build": "rm -rf dist && babel backend -d dist && cd frontend && npm install && npm run build",
    "serve": "node dist/server.js",
    "heroku-prebuild": "cd frontend && npm install --dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basir/node-javascript-ecommerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/basir/node-javascript-ecommerce/issues"
  },
  "homepage": "https://github.com/basir/node-javascript-ecommerce#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.21",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  },
  "engines": {
    "node": "12.4.0",
    "npm": "6.9.0"
  }
}
